<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sign the Guest Book</title>

    <link href="{{ url_for('static', filename='css/sign.css') }}" rel="stylesheet">

    <style>
      body{
        font-size: 16px;
      }
      .container{
        width: 1200px;
        margin: 40px auto;
      }

      .form-group{
        padding: 15px;
      }
      .form-control{
        line-height: 32px;
        height: 48px;
      }
      form label{
        width: 200px
      }
      .form-control{
        width: 400px;
      }
      .btn{
        width: 120px;
        padding: 10px;
        background-color: #00F;
        color: #FFF;
        border-radius: 10px;
        cursor: pointer;
        margin: auto;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <h2 class="form-signin-heading">Sign the Guest Book</h2>
      <div>
        <a href="/">返回留言列表</a>
      </div>
      <form class="form-signin" method="post" action="/process">
        <div class="form-group">
          <label for="inputName" class="sr-only">Name</label>
          <input type="text" id="inputName" name="name" class="form-control" placeholder="Name" required autofocus>
        </div>
        <div class="form-group">
          <label for="comment" class="sr-only">Comment:</label>
            <textarea class="form-control" name="comment" rows="5" id="comment" placeholder="Comment" required></textarea>
        </div>
        <button class="btn " type="submit">Sign</button>


      </form>

    </div> <!-- /container -->

  </body>
</html>
